<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMasterPage.master.cs" Inherits="UserMasterPage1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
      <title>Cloud</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <div class="main">
  <div class="main_resize">
    <div class="header">
      <div class="logo">
       <h1><a href="#"><span>PROTECTIVE DATA SHARING </span>AND TRACEABILITY<small> </small></a></h1>
      </div>
    </div>
    <div class="content">
      <div class="content_bg">
        <div class="menu_nav">
         <ul class="navigation">
  <li><a href="centerhome.aspx">Home</a></li>
  <li><a href="Centerfiles.aspx">Files</a></li>
  <li><a href="blockuser.aspx">Blocking</a></li>
  <li><a href="Invalidfiles.aspx">Invalid Files</a></li>
  <li><a href="Downloads3.aspx">Download Files</a></li>
  <li><a href="Home.aspx">Logout</a></li>

</ul>
        </div>
        <div class="hbg"><img src="images/header_images.jpg" width="915" height="286" alt="" /></div>
        
        
        
        
          <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        
        <div class="clr"></div>
      </div>
      <div class="fbg">
        <div class="fbg_resize">
          <div class="col c1">
         
       
          <div class="clr"></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer_resize">
      
        <div class="clr"></div>
      </div>
    </div>
  </div>
</div>
       
    </div>
    </form>
</body>
</html>
